src/main/java/com/qwt/webservice/schema/02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/02"
        xmlns:tns="http://www.example.org/02" elementFormDefault="qualified">

    <!--this schema is not good, can't reuse element-->
    <element name="books">
        <complexType>
            <!-- maxOccurs表示最大出现次数 -->
            <sequence maxOccurs="unbounded">
                <element name="book">
                    <complexType>
                        <sequence minOccurs="1" maxOccurs="unbounded">
                            <element name="title" type="string" />
                            <element name="content" type="string" />
                            <choice>
                                <element name="author" type="string" />
                                <element name="authors">
                                    <complexType>
                                        <all><!-- 每个元素只能出现一次 -->
                                            <element name="author" type="string"/>
                                        </all>
                                    </complexType>
                                </element>
                            </choice>
                        </sequence>
                        <attribute name="id" type="int" use="required"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>