src/main/java/com/qwt/webservice/schema/03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/03"
        xmlns:tns="http://www.example.org/03"
        elementFormDefault="qualified">

    <!--this schema is not good, can't see the root element-->
    <element name="book" type="tns:bookType"></element>
    <element name="id" type="int"/>
    <element name="title" type="string"/>
    <element name="content" type="string"/>


    <complexType name="bookType">
        <sequence>
            <element ref="tns:id"/>
            <element ref="tns:title"/>
            <element ref="tns:content"/>
        </sequence>
    </complexType>
    
</schema>